TRAINER__MAX_EPOCHS=30
CHECKPOINT=./lightning_logs/5owb9lk9/checkpoints/epoch=19-step=31240.ckpt
SAVE_PREDICTIONS=True
GENERATOR__N_SERIES=50
GENERATOR__USE_SLDS=True
GENERATOR__INPUT_LEN=3
GENERATOR__TARGET_LEN=3
MODEL__LAMBDA_PEAKY=0.1
MODEL__LAMBDA_DIVERSE=0.2
MODEL__LAMBDA_PHYS=0.3
