TRAINER__MAX_EPOCHS=20
CHECKPOINT=./lightning_logs/4au5ssgo/checkpoints/epoch=18-step=11856.ckpt
SAVE_PREDICTIONS=True
GENERATOR__USE_SLDS=True
GENERATOR__INPUT_LEN=20
GENERATOR__TARGET_LEN=3
MODEL__LAMBDA_PEAKY=0.08
MODEL__LAMBDA_DIVERSE=0.06
MODEL__LAMBDA_PHYS=6