TRAINER__MAX_EPOCHS=20
CHECKPOINT=./lightning_logs/459zxmvt/checkpoints/epoch=0-step=624.ckpt
SAVE_PREDICTIONS=True
GENERATOR__USE_SLDS=True
GENERATOR__INPUT_LEN=20
GENERATOR__TARGET_LEN=3
MODEL__LAMBDA_PEAKY=0.08
MODEL__LAMBDA_DIVERSE=0.055
MODEL__LAMBDA_PHYS=6